<sld_project_info>
  <sld_infos>
    <sld_info hpath="audio_nios:CoAudio" name="CoAudio">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_nios HAS_SOPCINFO 1 GENERATION_ID 1465263482"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="hps_fpga:ARM" name="ARM">
      <assignment_values>
        <assignment_value text="QSYS_NAME hps_fpga HAS_SOPCINFO 1 GENERATION_ID 1465264842"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
