--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=10 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_nma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode2624w[1..0]	: WIRE;
	w_anode2633w[3..0]	: WIRE;
	w_anode2650w[3..0]	: WIRE;
	w_anode2660w[3..0]	: WIRE;
	w_anode2670w[3..0]	: WIRE;
	w_anode2680w[3..0]	: WIRE;
	w_anode2690w[3..0]	: WIRE;
	w_anode2700w[3..0]	: WIRE;
	w_anode2710w[3..0]	: WIRE;
	w_anode2722w[1..0]	: WIRE;
	w_anode2729w[3..0]	: WIRE;
	w_anode2740w[3..0]	: WIRE;
	w_anode2750w[3..0]	: WIRE;
	w_anode2760w[3..0]	: WIRE;
	w_anode2770w[3..0]	: WIRE;
	w_anode2780w[3..0]	: WIRE;
	w_anode2790w[3..0]	: WIRE;
	w_anode2800w[3..0]	: WIRE;
	w_data2622w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[9..0] = eq_wire[9..0];
	eq_wire[] = ( ( w_anode2800w[3..3], w_anode2790w[3..3], w_anode2780w[3..3], w_anode2770w[3..3], w_anode2760w[3..3], w_anode2750w[3..3], w_anode2740w[3..3], w_anode2729w[3..3]), ( w_anode2710w[3..3], w_anode2700w[3..3], w_anode2690w[3..3], w_anode2680w[3..3], w_anode2670w[3..3], w_anode2660w[3..3], w_anode2650w[3..3], w_anode2633w[3..3]));
	w_anode2624w[] = ( (w_anode2624w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2633w[] = ( (w_anode2633w[2..2] & (! w_data2622w[2..2])), (w_anode2633w[1..1] & (! w_data2622w[1..1])), (w_anode2633w[0..0] & (! w_data2622w[0..0])), w_anode2624w[1..1]);
	w_anode2650w[] = ( (w_anode2650w[2..2] & (! w_data2622w[2..2])), (w_anode2650w[1..1] & (! w_data2622w[1..1])), (w_anode2650w[0..0] & w_data2622w[0..0]), w_anode2624w[1..1]);
	w_anode2660w[] = ( (w_anode2660w[2..2] & (! w_data2622w[2..2])), (w_anode2660w[1..1] & w_data2622w[1..1]), (w_anode2660w[0..0] & (! w_data2622w[0..0])), w_anode2624w[1..1]);
	w_anode2670w[] = ( (w_anode2670w[2..2] & (! w_data2622w[2..2])), (w_anode2670w[1..1] & w_data2622w[1..1]), (w_anode2670w[0..0] & w_data2622w[0..0]), w_anode2624w[1..1]);
	w_anode2680w[] = ( (w_anode2680w[2..2] & w_data2622w[2..2]), (w_anode2680w[1..1] & (! w_data2622w[1..1])), (w_anode2680w[0..0] & (! w_data2622w[0..0])), w_anode2624w[1..1]);
	w_anode2690w[] = ( (w_anode2690w[2..2] & w_data2622w[2..2]), (w_anode2690w[1..1] & (! w_data2622w[1..1])), (w_anode2690w[0..0] & w_data2622w[0..0]), w_anode2624w[1..1]);
	w_anode2700w[] = ( (w_anode2700w[2..2] & w_data2622w[2..2]), (w_anode2700w[1..1] & w_data2622w[1..1]), (w_anode2700w[0..0] & (! w_data2622w[0..0])), w_anode2624w[1..1]);
	w_anode2710w[] = ( (w_anode2710w[2..2] & w_data2622w[2..2]), (w_anode2710w[1..1] & w_data2622w[1..1]), (w_anode2710w[0..0] & w_data2622w[0..0]), w_anode2624w[1..1]);
	w_anode2722w[] = ( (w_anode2722w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2729w[] = ( (w_anode2729w[2..2] & (! w_data2622w[2..2])), (w_anode2729w[1..1] & (! w_data2622w[1..1])), (w_anode2729w[0..0] & (! w_data2622w[0..0])), w_anode2722w[1..1]);
	w_anode2740w[] = ( (w_anode2740w[2..2] & (! w_data2622w[2..2])), (w_anode2740w[1..1] & (! w_data2622w[1..1])), (w_anode2740w[0..0] & w_data2622w[0..0]), w_anode2722w[1..1]);
	w_anode2750w[] = ( (w_anode2750w[2..2] & (! w_data2622w[2..2])), (w_anode2750w[1..1] & w_data2622w[1..1]), (w_anode2750w[0..0] & (! w_data2622w[0..0])), w_anode2722w[1..1]);
	w_anode2760w[] = ( (w_anode2760w[2..2] & (! w_data2622w[2..2])), (w_anode2760w[1..1] & w_data2622w[1..1]), (w_anode2760w[0..0] & w_data2622w[0..0]), w_anode2722w[1..1]);
	w_anode2770w[] = ( (w_anode2770w[2..2] & w_data2622w[2..2]), (w_anode2770w[1..1] & (! w_data2622w[1..1])), (w_anode2770w[0..0] & (! w_data2622w[0..0])), w_anode2722w[1..1]);
	w_anode2780w[] = ( (w_anode2780w[2..2] & w_data2622w[2..2]), (w_anode2780w[1..1] & (! w_data2622w[1..1])), (w_anode2780w[0..0] & w_data2622w[0..0]), w_anode2722w[1..1]);
	w_anode2790w[] = ( (w_anode2790w[2..2] & w_data2622w[2..2]), (w_anode2790w[1..1] & w_data2622w[1..1]), (w_anode2790w[0..0] & (! w_data2622w[0..0])), w_anode2722w[1..1]);
	w_anode2800w[] = ( (w_anode2800w[2..2] & w_data2622w[2..2]), (w_anode2800w[1..1] & w_data2622w[1..1]), (w_anode2800w[0..0] & w_data2622w[0..0]), w_anode2722w[1..1]);
	w_data2622w[2..0] = data_wire[2..0];
END;
--VALID FILE
